body {
    background-color: hsl(218, 28%, 13%);
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 1.6em;
    font-family: "Open+Sans", sans-serif;
    position: relative;
}

#background {
    background-image: url(/images/bg-curvy-desktop.svg);
    z-index: 1;
}


.container{
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: right;
    flex-direction: row;
}

.nav-bar ul li {
    display: inline-block;
    margin-left: 1rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: "Raleway", sans-serif;
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.into-header {
    width: 50%;
}

.introduction>div {
    width: 60%;
}

.feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.feature-1 {
    width: 33.33%;
    text-align: center;
    padding: 2rem 2.5rem;
}

.productive {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5em;
    padding-bottom: 10em;
}

.productive-mage {
    width: 50%;
}

.productive-text{
    padding-left: 2.5em;
    text-align: left;
    justify-content: right;
}


#productive {
    float: inline-start;
    width: 50%;
}

.how-it-works {
    text-decoration: underline;
}

.how-it-works a {
    color: hsl(176, 68%, 64%);
}


.ceo-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ceo-box {
    flex-basis: 36%;
    margin-left: 2rem;
    background-color: hsl(219, 30%, 18%);
    box-shadow: 4px 4px 20px 4px hsl(216, 53%, 9%);
    padding: 2.5rem 2rem;
    text-align: left;
    
}

#quote-1 {
    padding-bottom: 14rem;
}

.ceo-box :first-child {
    margin-left: 0;
}

.ceo {
    display: flex;
    padding-top: 1rem;
    align-items: flex-start;
    line-height: 2px;
    font-size: 10px;
}

.ceo img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.ceo-img0 {
    margin-left: 1rem;
}


.get-access {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 12em;
    margin-bottom: 8em;
    background-color: hsl(217, 28%, 15%);
    box-shadow: 4px 4px 35px 4px hsl(216, 53%, 9%);
    margin-left: 15em;
    margin-right: 15em;
    padding-top: 1.6em;
    padding-bottom: 1.5em;
    padding-left: 3em;
    padding-right: 3em;
    border-radius: 10px;
}


.get-access-form{
    justify-content: space-between;
}

button {
    background: linear-gradient(to right,hsl(199, 71%, 77%), hsl(198, 74%, 49%));
    border-radius: 15px;
    background-size: cover;
    border-color: hsl(198, 60%, 50%);
    border-style: none;
    width: 12em;
    height: 2.3em;
    color: #fff;
    font-family: "Raleway", sans-serif;
}

button:hover {
    transition-duration: 2s;
    background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    cursor: pointer;
    
}

.get-access input[type="email"] {
    border-radius: 15px;
    width: 20em;
    height: 2.3em;
    border-style: none;
    
}

#ceo-name {
    font-size: 10px;
    text-align: left;
}

h3 {
    font-family: "Raleway", sans-serif;
}


.contact-info {
    margin-top: 50px;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "logo logo logo logo"
    "location contact links social"
    "attribution attribution attribution attribution";
    font-size: 12px;
}

.contact-info-logo{
    margin-left: -15em;
    
}

.contact-info-location {
    grid-area: location;
    text-align: left;
    width: 30em;
}

.contact-info-contacts-item,.contact-info-location-item {
    display: flex;
}

.contact-info-contact {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 3em;

}

.img-contact {
    width: 16px;
    height: 16px;
    line-height: 1.5;
    margin-right: 1rem;
 
}


.contact-info-links {
    grid-area: links;
    display: flex;
    justify-content: center;
    line-height: 3em;
 
}
.contact-info-links-list {
    margin-top: 0;
    width: 6em;
    
}


.contact-info-social-links {
    display: flex;
    grid-area: social;
    justify-content: flex-end;
    margin-top: 16px;
}

.contact-info-social-link-item {
    height: 30px;
    width: 30px;
}

.attribution {
    grid-area: attribution;
    margin-bottom: 5px;
    margin-top: 3em;
}

footer {
    background: hsl(216, 53%, 9%);
    padding: 5em;
    margin-top: -13em;
}

@media (max-width: 1200px) {
    container{
        width: 100%;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        
    }
    
    .nav-bar {
        display: flex;
        justify-content: flex-end;
        align-items: right;
        flex-direction: row;
    }
    
    .nav-bar ul li {
        display: inline-block;
        margin-left: 1rem;
    }
    
    ul {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-family: "Raleway", sans-serif;
    }
    
    .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .into-header {
        width: 50%;
    }
    
    .introduction>div {
        width: 60%;
    }
    
    .feature {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    
    .feature-1 {
        width: 33.33%;
        text-align: center;
        padding: 2rem 2.5rem;
    }
    
    .productive {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 5em;
        padding-bottom: 10em;
    }
    
    .productive-mage {
        width: 50%;
    }
    
    .productive-text{
        padding-left: 2.5em;
        text-align: left;
        justify-content: right;
    }
    
    
    #productive {
        float: inline-start;
        width: 50%;
    }
    
    .how-it-works {
        text-decoration: underline;
    }
    
    .how-it-works a {
        color: hsl(176, 68%, 64%);
    }
    
    
    .ceo-comment {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .ceo-box {
        flex-basis: 36%;
        margin-left: 2rem;
        background-color: hsl(219, 30%, 18%);
        box-shadow: 4px 4px 20px 4px hsl(216, 53%, 9%);
        padding: 2.5rem 2rem;
        text-align: left;
        
    }
    
    .ceo-box :first-child {
        margin-left: 0;
    }
    
    .ceo {
        display: flex;
        padding-top: 1rem;
        align-items: flex-start;
        line-height: 2px;
        font-size: 10px;
    }
    
    .ceo img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    
    .ceo-img0 {
        margin-left: 1rem;
    }
    
    
    .get-access {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        margin-top: 12em;
        margin-bottom: 8em;
        background-color: hsl(217, 28%, 15%);
        box-shadow: 4px 4px 35px 4px hsl(216, 53%, 9%);
        margin-left: 15em;
        margin-right: 15em;
        padding-top: 1.6em;
        padding-bottom: 1.5em;
        padding-left: 3em;
        padding-right: 3em;
        border-radius: 10px;
    }
    
    
    .get-access-form{
        justify-content: space-between;
    }
    
    button {
        background: linear-gradient(to right,hsl(199, 71%, 77%), hsl(198, 74%, 49%));
        border-radius: 15px;
        background-size: cover;
        border-color: hsl(198, 60%, 50%);
        border-style: none;
        width: 12em;
        height: 2.3em;
        color: #fff;
        font-family: "Raleway", sans-serif;
    }
    
    button:hover {
        transition-duration: 2s;
        background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
        cursor: pointer;
        
    }
    
    .get-access input[type="email"] {
        border-radius: 15px;
        width: 20em;
        height: 2.3em;
        border-style: none;
        
    }
    
    #ceo-name {
        font-size: 10px;
        text-align: left;
    }
    
    h3 {
        font-family: "Raleway", sans-serif;
    }
    
    
    .contact-info {
        margin-top: 50px;
        padding-left: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "logo logo logo logo"
        "location contact links social"
        "attribution attribution attribution attribution";
        font-size: 12px;
    }
    
    .contact-info-logo{
        margin-left: -15em;
        
    }
    
    .contact-info-location {
        grid-area: location;
        text-align: left;
        width: 30em;
    }
    
    .contact-info-contacts-item,.contact-info-location-item {
        display: flex;
    }
    
    .contact-info-contact {
        grid-area: contact;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 3em;
    
    }
    
    .img-contact {
        width: 16px;
        height: 16px;
        line-height: 1.5;
        margin-right: 1rem;
     
    }
    
    
    .contact-info-links {
        grid-area: links;
        display: flex;
        justify-content: center;
        line-height: 3em;
     
    }
    .contact-info-links-list {
        margin-top: 0;
        width: 6em;
        
    }
    
    
    .contact-info-social-links {
        display: flex;
        grid-area: social;
        justify-content: flex-end;
        margin-top: 16px;
    }
    
    .contact-info-social-link-item {
        height: 30px;
        width: 30px;
    }
    
    .attribution {
        grid-area: attribution;
        margin-bottom: 5px;
        margin-top: 3em;
    }
    
    footer {
        background: hsl(216, 53%, 9%);
        padding: 5em;
        margin-top: -13em;
    }
}

@media (max-width: 700px) {
    header {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .introduction {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .feature {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .productive {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .ceo-comment{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .get-access{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    footer {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media (max-width: 375px) {
    header {
        padding: 2rem 2rem;
    }

    .introduction {
        padding: 2rem 2rem;
    }

    .feature {
        padding: 2rem 2rem;
    }

    .productive {
        padding: 2rem 2rem;
    }
    .ceo-comment{
        padding: 2rem 2rem;
    }

    .get-access{
        min-width: 45%;
        max-width: 65%;
    }

    .contact-info {
        grid-template-columns: 0%;
        justify-content: center;
    }

    .contact-info-social-links {
        padding: 25rem 3rem 1rem
    }

}
